Partlist exported from C:/Users/pawel/Desktop/Projekt grupowy/Git/Projekt-grupowy/PCB/Driver/latest/driver.sch at 01.08.2020 19:41

Qty Value           Device          Package                    Parts                                        Description                BUILT_BY    COPYRIGHT                                                   DATASHEET                                                                                                                                                           DESCRIPTION                    MANUFACTURER_PART_NUMBER PITCH_MM_ POPULARITY POSITIONS PRODUCT                              ROWS-CONFIG SOURCELIBRARY                                  SPICEPREFIX TE_PART_NUMBER TYPE       VENDOR         
1                   LEDSMT1206      1206                       LED1                                         LED                                                                                                                                                                                                                                                                                                                                      20                                                                                                                                                                        
5   100             R-EU_R0603      R0603                      R1, R2, R3, R4, R5                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                70                                                                                                                   R                                                    
5   100n            C-EUC0603       C0603                      C1, C2, C3, C4, C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               73                                                                                                                   C                                                    
11  1776275-2       1776275-2       CONN2_1776275-2            J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J17                            EMA_UL_Team Copyright (C) 2016 Accelerated Designs. All rights reserved https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1776275&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1776275-2 Vertical Term Blk Side Wire En 1776275-2                3.5                  2         Terminal Block Headers & Receptacles -           TE_Connectivity_250_Part_Delivery_6_2018-09-18             1776275-2      Receptacle TE Connectivity
1   1k              R-EU_R0603      R0603                      R11                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                70                                                                                                                   R                                                    
5   270m            R-EU_R0603      R0603                      R6, R7, R8, R9, R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                70                                                                                                                   R                                                    
5   470n            C-EUC0805       C0805                      C6, C7, C8, C9, C10                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                               88                                                                                                                   C                                                    
5   BAT46ZFILM3D    BAT46ZFILM3D    SOD-123                    D1, D2, D3, D4, D5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   STCS1PHR3D_AUTO STCS1PHR3D_AUTO SOIC127P600X170-9T251X320N IC1, IC2, IC3, IC4, IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
