# Created by Ultra Librarian Gold 8.3.250 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN2_1776275-2.pac';
Change Drill 47;
Pad '1' Round 0 67 R0 (0 0);
Change Drill 47;
Pad '2' Round 0 67 R0 (138 0);
Layer 21;
Wire 6 (-74 -147) (212 -147);
Wire 6 (212 -147) (212 139);
Wire 6 (212 139) (-74 139);
Wire 6 (-74 139) (-74 -147);
Wire 20 (-129 0) -180 (-159 0);
Wire 20 (-159 0) -180 (-129 0);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (1 -25);
Layer 51;
Wire 6 (-69 -142) (207 -142);
Wire 6 (207 -142) (207 134);
Wire 6 (207 134) (-69 134);
Wire 6 (-69 134) (-69 -142);
Wire 20 (15 -75) -180 (-15 -75);
Wire 20 (-15 -75) -180 (15 -75);
Layer 22;
Wire 20 (-129 0) -180 (-159 0);
Wire 20 (-159 0) -180 (-129 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-60 -25);
Layer 27;

Edit 'CONN2_1776275-2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN2_1776275-2_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN2_1776275-2_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '1776275-2.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN2_1776275-2 'A' Next  0 (0 0);
Package 'CONN2_1776275-2';
Technology '';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute Vendor 'TE Connectivity';
Attribute Manufacturer_Part_Number '1776275-2';
Attribute Built_By 'EMA_UL_Team';
Attribute TE_Part_Number '1776275-2';
Attribute PRODUCT 'Terminal Block Headers & Receptacles';
Attribute TYPE 'Receptacle';
Attribute ROWS-CONFIG '-';
Attribute PITCH_MM_ '3.5';
Attribute POSITIONS '2';
Attribute Description 'Vertical Term Blk Side Wire En';
Attribute Datasheet 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1776275&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1776275-2';
Attribute SourceLibrary 'TE_Connectivity_250_Part_Delivery_6_2018-09-18';
Connect 'A.1' '1';
Connect 'A.2' '2';
